version = 2.7.5
maxColumn = 200
style = defaultWithAlign
align.preset = more
align.openParenDefnSite = true
align.tokens = [
{code = "extends", owner = "Defn.(Class|Trait|Object)"}
{code = "with", owner = "Defn.(Trait)"}
{code = "//", owner = ".*"}
{code = "{", owner = "Template"}
{code = "}", owner = "Template"}
{code = "%", owner = applyInfix}
{code = "%%", owner = applyInfix}
{code = "%%%", owner = applyInfix}
{code = "<-", owner = "Enumerator.Generator"}
{code = "->", owner = ".*"}
{code = "=", owner = ".*"}
{code = "=>", owner = ".*"}
{code = ":", owner = ".*"}
]
align.multiline = true
align.arrowEnumeratorGenerator = true

newlines.topLevelStatements = [before, after]
newlines.topLevelStatementsMinBreaks = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
indentOperator.topLevelOnly = true

optIn.breakChainOnFirstMethodDot = true
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = true

rewrite.rules = [
    RedundantBraces,
    RedundantParens,
    PreferCurlyFors,
    SortImports,
    SortModifiers
]
#
# runner.optimizer.forceConfigStyleMinArgCount = 3
# danglingParentheses.defnSite = true
# danglingParentheses.callSite = true
# danglingParentheses.exclude = ["`trait`"]
#
# verticalMultiline.newlineAfterOpenParen = true