OrganizeImports {
  groupedImports                    = Merge
  coalesceToWildcardImportThreshold = 3
  groups                            = ["re:javax?\\.", "scala.", "org.", "cats.", "sttp.", "io.", "skunk.", "pureconfig."]
  removeUnused                      = true
}