db: {
    host: "localhost"
    port: 5432
    user: nullptr7
    database: postgres
    password: "nullptr@7"
}

server: {
    host: "localhost"
    port: 8080
}

client {
    timeout: 3000
    transport: {
        url: "https://2ff8313d-c02d-4113-9768-501060fa697d.mock.pstmn.io/api/get/employee-transport-data"
        username: scott
        password: tiger
    }
}